\subsubsection usage Usage
\verbatim
<node name="labeling" pkg="semantic_label_3d" type="labeling">
  <param name="minx" type="double" value="-5.0" />
  <param name="maxx" type="double" value="10.0" />
  <param name="miny" type="double" value="-5.0" />
  <param name="maxy" type="double" value="10.0" />
  <param name="minz" type="double" value="-5.0" />
  <param name="maxz" type="double" value="5.0" />
  <param name="minSegSize" type="double" value="4.0" />
  <param name="label" type="str" value="label" />
  <param name="no_skip_label" type="str" value="label" />
  <param name="show_clipped" type="bool" value="True" />
  <param name="done" type="bool" value="False" />
  <param name="accept_label" type="bool" value="False" />
  <param name="new_label" type="bool" value="False" />
  <param name="skip_labeled" type="bool" value="False" />
</node>
\endverbatim

