# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minx
0.default= -5.0
0.type= double
0.desc=minx Range: -5.0 to 10.0
1.name= ~maxx
1.default= 10.0
1.type= double
1.desc=maxx Range: -5.0 to 10.0
2.name= ~miny
2.default= -5.0
2.type= double
2.desc=miny Range: -5.0 to 10.0
3.name= ~maxy
3.default= 10.0
3.type= double
3.desc=maxy Range: -5.0 to 10.0
4.name= ~minz
4.default= -5.0
4.type= double
4.desc=minz Range: -5.0 to 5.0
5.name= ~maxz
5.default= 5.0
5.type= double
5.desc=maxz Range: -5.0 to 5.0
6.name= ~minSegSize
6.default= 4.0
6.type= double
6.desc=minSegSize Range: 1.0 to 50000.0
7.name= ~label
7.default= label
7.type= str
7.desc=label 
8.name= ~no_skip_label
8.default= label
8.type= str
8.desc=no_skip_label 
9.name= ~show_clipped
9.default= True
9.type= bool
9.desc=show_clipped 
10.name= ~done
10.default= False
10.type= bool
10.desc=Done? 
11.name= ~accept_label
11.default= False
11.type= bool
11.desc=accept label? 
12.name= ~new_label
12.default= False
12.type= bool
12.desc=add a new label class? 
13.name= ~skip_labeled
13.default= False
13.type= bool
13.desc=skip already labeled segments 
}
}
# End of autogenerated section. You may edit below.
