\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~red_label" : \b [str] label min: , default: label, max: 
- \b "~green_label" : \b [str] label min: , default: label, max: 
- \b "~blue_label" : \b [str] label min: , default: label, max: 
- \b "~yellow_label" : \b [str] label min: , default: label, max: 
- \b "~cyan_label" : \b [str] label min: , default: label, max: 
- \b "~magenta_label" : \b [str] label min: , default: label, max: 
- \b "~dark_red_label" : \b [str] label min: , default: label, max: 
- \b "~dark_green_label" : \b [str] label min: , default: label, max: 
- \b "~dark_blue_label" : \b [str] label min: , default: label, max: 
- \b "~dark_yellow_label" : \b [str] label min: , default: label, max: 
- \b "~showLabel" : \b [bool] Display label? min: False, default: False, max: True
- \b "~message_orig" : \b [str]  min: , default: , max: 
- \b "~message_pred" : \b [str]  min: , default: , max: 
- \b "~segmentNum" : \b [int] segment type min: 0, default: 0, max: 30000000
- \b "~showSegment" : \b [bool] Display Segment? min: False, default: False, max: True
- \b "~done" : \b [bool] Done? min: False, default: False, max: True

