\subsubsection usage Usage
\verbatim
<node name="labelviewer" pkg="semantic_label_3d" type="labelviewer">
  <param name="red_label" type="str" value="label" />
  <param name="green_label" type="str" value="label" />
  <param name="blue_label" type="str" value="label" />
  <param name="yellow_label" type="str" value="label" />
  <param name="cyan_label" type="str" value="label" />
  <param name="magenta_label" type="str" value="label" />
  <param name="dark_red_label" type="str" value="label" />
  <param name="dark_green_label" type="str" value="label" />
  <param name="dark_blue_label" type="str" value="label" />
  <param name="dark_yellow_label" type="str" value="label" />
  <param name="showLabel" type="bool" value="False" />
  <param name="message_orig" type="str" value="" />
  <param name="message_pred" type="str" value="" />
  <param name="segmentNum" type="int" value="0" />
  <param name="showSegment" type="bool" value="False" />
  <param name="done" type="bool" value="False" />
</node>
\endverbatim

