# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~red_label
0.default= label
0.type= str
0.desc=label 
1.name= ~green_label
1.default= label
1.type= str
1.desc=label 
2.name= ~blue_label
2.default= label
2.type= str
2.desc=label 
3.name= ~yellow_label
3.default= label
3.type= str
3.desc=label 
4.name= ~cyan_label
4.default= label
4.type= str
4.desc=label 
5.name= ~magenta_label
5.default= label
5.type= str
5.desc=label 
6.name= ~dark_red_label
6.default= label
6.type= str
6.desc=label 
7.name= ~dark_green_label
7.default= label
7.type= str
7.desc=label 
8.name= ~dark_blue_label
8.default= label
8.type= str
8.desc=label 
9.name= ~dark_yellow_label
9.default= label
9.type= str
9.desc=label 
10.name= ~showLabel
10.default= False
10.type= bool
10.desc=Display label? 
11.name= ~message_orig
11.default= 
11.type= str
11.desc= 
12.name= ~message_pred
12.default= 
12.type= str
12.desc= 
13.name= ~segmentNum
13.default= 0
13.type= int
13.desc=segment type Range: 0 to 30000000
14.name= ~showSegment
14.default= False
14.type= bool
14.desc=Display Segment? 
15.name= ~done
15.default= False
15.type= bool
15.desc=Done? 
}
}
# End of autogenerated section. You may edit below.
