\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~minx" : \b [double] minx min: -5.0, default: -5.0, max: 10.0
- \b "~maxx" : \b [double] maxx min: -5.0, default: 10.0, max: 10.0
- \b "~miny" : \b [double] miny min: -5.0, default: -5.0, max: 10.0
- \b "~maxy" : \b [double] maxy min: -5.0, default: 10.0, max: 10.0
- \b "~minz" : \b [double] minz min: -5.0, default: -5.0, max: 5.0
- \b "~maxz" : \b [double] maxz min: -5.0, default: 5.0, max: 5.0
- \b "~minSegSize" : \b [double] minSegSize min: 1.0, default: 4.0, max: 50000.0
- \b "~label" : \b [str] label min: , default: label, max: 
- \b "~no_skip_label" : \b [str] no_skip_label min: , default: label, max: 
- \b "~show_clipped" : \b [bool] show_clipped min: False, default: True, max: True
- \b "~done" : \b [bool] Done? min: False, default: False, max: True
- \b "~accept_label" : \b [bool] accept label? min: False, default: False, max: True
- \b "~new_label" : \b [bool] add a new label class? min: False, default: False, max: True
- \b "~skip_labeled" : \b [bool] skip already labeled segments min: False, default: False, max: True

