# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.0
0.type= double
0.desc=x Range: -1000.0 to 1000.0
1.name= ~y
1.default= 0.0
1.type= double
1.desc=y Range: -1000.0 to 1000.0
2.name= ~z
2.default= 0.0
2.type= double
2.desc=z Range: -1000.0 to 1000.0
3.name= ~yaw
3.default= 50.0
3.type= double
3.desc=yaw Range: -180.0 to 180.0
4.name= ~pitch
4.default= 0.0
4.type= double
4.desc=pitch Range: -180.0 to 180.0
5.name= ~roll
5.default= -115.0
5.type= double
5.desc=roll Range: -180.0 to 180.0
6.name= ~minx
6.default= -5.0
6.type= double
6.desc=minx Range: -5.0 to 10.0
7.name= ~maxx
7.default= 10.0
7.type= double
7.desc=maxx Range: -5.0 to 10.0
8.name= ~miny
8.default= -5.0
8.type= double
8.desc=miny Range: -5.0 to 10.0
9.name= ~maxy
9.default= 10.0
9.type= double
9.desc=maxy Range: -5.0 to 10.0
10.name= ~minz
10.default= -5.0
10.type= double
10.desc=minz Range: -5.0 to 5.0
11.name= ~maxz
11.default= 5.0
11.type= double
11.desc=maxz Range: -5.0 to 5.0
12.name= ~add_pc
12.default= False
12.type= bool
12.desc=add point cloud? 
13.name= ~undo
13.default= False
13.type= bool
13.desc=Undo? 
14.name= ~skip_pc
14.default= False
14.type= bool
14.desc=skip point cloud? 
15.name= ~update
15.default= False
15.type= bool
15.desc=update point cloud? 
16.name= ~setIT
16.default= False
16.type= bool
16.desc=set Initial Transform? 
17.name= ~skipNum
17.default= 5.0
17.type= double
17.desc=skipNum Range: 0.0 to 100.0
18.name= ~set_skip
18.default= False
18.type= bool
18.desc=set skip size? 
19.name= ~done
19.default= False
19.type= bool
19.desc=Done? 
}
}
# End of autogenerated section. You may edit below.
