\subsubsection usage Usage
\verbatim
<node name="pcmerger" pkg="semantic_label_3d" type="pcmerger">
  <param name="x" type="double" value="0.0" />
  <param name="y" type="double" value="0.0" />
  <param name="z" type="double" value="0.0" />
  <param name="yaw" type="double" value="50.0" />
  <param name="pitch" type="double" value="0.0" />
  <param name="roll" type="double" value="-115.0" />
  <param name="minx" type="double" value="-5.0" />
  <param name="maxx" type="double" value="10.0" />
  <param name="miny" type="double" value="-5.0" />
  <param name="maxy" type="double" value="10.0" />
  <param name="minz" type="double" value="-5.0" />
  <param name="maxz" type="double" value="5.0" />
  <param name="add_pc" type="bool" value="False" />
  <param name="undo" type="bool" value="False" />
  <param name="skip_pc" type="bool" value="False" />
  <param name="update" type="bool" value="False" />
  <param name="setIT" type="bool" value="False" />
  <param name="skipNum" type="double" value="5.0" />
  <param name="set_skip" type="bool" value="False" />
  <param name="done" type="bool" value="False" />
</node>
\endverbatim

