#!/usr/bin/python
# Point cloud util configuration

PACKAGE='semantic_label_3d'
import roslib; roslib.load_manifest(PACKAGE)

#from math import pi

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                 Default    Min   Max
#gen.add("x",         double_t, 0,                                "x",                                                            0,-1000,1000)
#gen.add("y",         double_t, 0,                                "y",                                                            0,-1000,1000)
#gen.add("z",         double_t, 0,                                "z",                                                            0,-1000,1000)
#gen.add("yaw",       double_t, 0,                                "yaw",                                                          0, -180, 180)
#gen.add("pitch",     double_t, 0,                                "pitch",                                                        0,    0, 180)
#gen.add("roll",      double_t, 0,                                "roll",                                                         0, -180, 180)
gen.add("minx",      double_t, 0,                                "minx",                                                            -5,-5,10)
gen.add("maxx",      double_t, 0,                                "maxx",                                                            10,-5,10)
gen.add("miny",      double_t, 0,                                "miny",                                                            -5,-5,10)
gen.add("maxy",      double_t, 0,                                "maxy",                                                            10,-5,10)
gen.add("minz",      double_t, 0,                                "minz",                                                            -5,-5,5)
gen.add("maxz",      double_t, 0,                                "maxz",                                                            5,-5,5)
gen.add("minSegSize",      double_t, 0,                                "minSegSize",                                                            4,1,50000)
gen.add("label",      str_t, 0,                                "label",                                                            "label")
gen.add("no_skip_label",      str_t, 0,                                "no_skip_label",                                                            "label")
#gen.add("port", str_t,    SensorLevels.RECONFIGURE_CLOSE,   "The serial port where the hokuyo device can be found",            "/dev/ttyACM0")
#gen.add("clean", bool_t, 0, "Remove points?", False)
gen.add("show_clipped", bool_t, 0, "show_clipped", True)
#gen.add("reset", bool_t, 0, "Reset?", False)
gen.add("done",  bool_t, 0, "Done?",  False)
gen.add("accept_label",  bool_t, 0, "accept label?",  False)
gen.add("new_label",  bool_t, 0, "add a new label class?",  False)
gen.add("skip_labeled",  bool_t, 0, "skip already labeled segments",  False)
exit(gen.generate(PACKAGE, "labeling", "labeling"))
